@availables: #58BC8F;
@actives: #ED7B51;
@schoolsColor: #58BC8F;
*[data-vertical='schools'] {
  .top.h50.mapboxgl-map {
    position: relative;

    .inline-legend {
      position: absolute;
      bottom: 0;
      z-index: 9;
      height: 28px;
      padding: 0 8px 0 0;
      background: white; 
      display: flex;
      align-items: center;
      span {
        padding: 0 4px;
        &:not(:first-child) {
          margin-left: 12px;
        }
        display: flex;
        position: relative;
        align-items: center;
        &:before {
          content: '';
          display: flex;
          height: 12px;
          width: 12px;
          margin-right: 4px;
          border-radius: 50%;
        }

        &.number-of-internship:before {
          background: @availables;
          opacity: 0.5;
          height: 16px;
          width: 16px;
        }

        &.number-of-internship:after {
          content: '';
          position: absolute;
          display: flex;
          background: white;
          border: 1px solid @availables; 
          border-radius: 50%;
          height: 8px;
          width: 8px;
          left: 8px;

        }
  
        &.available:before {
          background: @availables;
        }
  
        &.all-actives:before {
          background: @actives;
        }
      }
    }
  }
  .internshipRanking {
    span.active {
      color: @actives;
      font-weight: 700;
    }

    span.availables {
      color: @availables;
      font-weight: 700;
    }
  }

  .residencesbutton {
    display: flex;
    justify-content: center;
  }

  .toggle-3d {
    visibility: hidden;
    pointer-events: none;
  }

  .table {

    &.transparent {

      table {

        .maincolumn {
          padding-right: 0;
          text-transform: lowercase;

          .rankingBar {
            width: 113px;
            
            div {
              border-radius: 0;
            }
          }
        }

        .led {
          padding-left: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .footlegend {
        margin-top: 18px;
        display: flex;
        color: #A3B3BA;
        font-size: 12px;
        line-height: 14px;
        align-items: center;
      }
    }
  }

  .widget {

    .widget_content {

      .var_list {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 18px;
        color: #fff;

        .label {
          font-weight: 600;
        }

        strong {
          color: #C9CBD1;
          font-weight: 600;
          margin-right: 4px;
        }

        .value {
          margin-left: 6px;
          color: #FFFFFF;
        }
      }

      .multipleVariableWidget {
        margin-top: 60px;

        .variable {
          padding-bottom: 10px;

          &:not(:first-child) {
            margin-top: 14px;
          }

          .variable-title {
            color: @greyBluish;
            display: flex;
            align-items: center;
            &:before {
              content: '';
              width: 16px;
              height: 16px;
              margin-right: 5px;
              background-size: contain;
              background-repeat: no-repeat;
            }
          }
          &[class='variable '] {
            .variable-title:before {
              content: none;
            }
          }


          &.max {
            
            .variable-title:before {
              background-image: url('/img/utils/valor-max.svg');
            }
          }
          
          &.avg {
            .variable-title:before {
              background-image: url('/img/utils/valor-med.svg');              
            } 
          }

          &.min {
            .variable-title:before {
              background-image: url('/img/utils/valor-min.svg');
            }
          }


          .variable-value {
            margin-top: 0;
            font-size: 48px;
            line-height: 51px;

            .variable-unit {
              color: @greyBluish;
              font-size: 24px;
              font-weight: 200;
              line-height: 31px;
            }
          }
        }
      }
    }
  }

  .multiselector {

    &:after {
      content: none;
    }

    .legendInline {
      &.statusesTypes {
  
        li[data-id] {
          position: relative;
          &:before {
            content: '';
            display: block;
            height: 22px;
            width: 22px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 10px;
          }
          &[data-id='school']:before {
            background-image: url(/verticals/schools/img/school-cartography.svg);
          }

          &[data-id='company']:before {
            background-image: url(/verticals/schools/img/company-cartography.svg);
          }
  
          span {
            position: absolute;
            right: 12px;
          }
        }
      }
    }
  }
  .mapboxgl-popup {
    .with-extended-title {
      .header {
        margin-bottom: 6px;
        h4 {
          color: #4069B2;
          font-size: 12px;
          line-height: 14px;
          font-weight: 600;
        }
      }
    }

    .mapboxgl-popup-content{
  
      .content {
        max-height: 400px;
        .popup-row {
          
          .extended-title {
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 10px;
            margin-right: -16px;
            > span {
              font-size: 12px;
            }
          }
        }
      }
    }
  } 

  .container {
    .title_selection {
      display: flex;
      align-items: baseline;

      .navElement.back {
        display: block;
        margin-right: 8px;
        width: 36px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/verticals/schools/img/SC_flecha_atras.svg);
        cursor: pointer;
      }
    }
  }
}


.rectangleIcon.schools {
  background-color: @schoolsColor;
}
#category_list {
  .content {
    .box.fullicon.schools {
      background-color: @schoolsColor;
      background-image: url(/verticals/schools/img/school.svg);
    }
  }
}

.schoolsColor{
  background-color: @schoolsColor;
  &.schoolsIcon {
    background-image: url(/verticals/schools/img/school.svg);
    background-size: 38px !important;    
  }
}